{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
	<ul class="items">
		{% for venue in area.venues %}
		<li>
			<div class="item">
				<a href="/venues/{{ venue.id }}"><i class="fas fa-music"></i></a>
				<h5><a href="/venues/{{ venue.id }}">{{ venue.name }}</a></h5>
				<button id="edit"><a href="/venues/{{ venue.id }}/edit">&#9998;</a></button>
				<h5><a href="/shows">Upcoming Shows: {{ venue.num_upcoming_shows }}</a></h5>
			</div>
		</li>
		{% endfor %}
	</ul>
{% endfor %}
{% endblock %}