{% extends 'layouts/main.html' %}
{% block title %}Edit Artist{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/artists/{{artist.id}}/edit">
      <h3 class="form-heading">Edit artist <em>{{ artist.name }}</em></h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', value = artist.name, autofocus = true) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', value = artist.city, autofocus = true) }}
            </div>
            <div class="form-group">
             <!-- {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }} -->
             <select id="state" class="form-control" name="state">
              {% for field in form %}
                {% if field.name == "state" %}
                  {% for item in field.choices %}
                    <option value= "{{ item[0] }}" {% if item[0] == artist.state %} selected="true" {% endif %}>{{ item[0] }}</option>
                  {% endfor %}
                {% endif %}
             {% endfor %}
            </select>
            </div>
          </div>
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', value = artist.phone, autofocus = true) }}
        </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        <!-- {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', id=form.state, autofocus = true) }} -->
        <select id="genres" class="form-control" name="genres" multiple="">
          {% for field in form %}
            {% if field.name == "genres" %}
              {% for item in field.choices %}
                {% if item[0] in artist.genres %}
                  <option value= "{{ item[0] }}" selected="true">{{ item[0] }}</option>
                {% else %}
                  <option value= "{{ item[0] }}">{{ item[0] }}</option>
                {% endif %}
              {% endfor %}
            {% endif %}
         {% endfor %}
        </select>
      </div>
       <div class="form-group">
        <label for="Seeking Venue">Seeking Venue</label>
        <select id="seeking_venue" class="form-control" name="seeking_venue">
          {% for field in form %}
            {% if field.name == "seeking_venue" %}
              {% for item in field.choices %}
                <option value= "{{ item[0] }}" {% if item[0] == artist.seeking_venue %} selected="true" {% endif %}>{{ item[0] }}</option>
              {% endfor %}
            {% endif %}
         {% endfor %}
        </select>
      </div>
      <div class="form-group">
          <label for="imagelink">Image Link</label>
          {{ form.image_link(class_ = 'form-control', value = artist.image_link, id=form.state, autofocus = true) }}
        </div>
      <div class="form-group">
          <label for="genres">Facebook Link</label>
          {{ form.facebook_link(class_ = 'form-control', value = artist.facebook_link, id=form.state, autofocus = true) }}
        </div>
      <input type="submit" value="Edit Artist" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}